{
  "name": "@brixtol/rollup-html",
  "version": "0.6.0",
  "description": "Hard fork of @rollup/html with some adjustments to better fit bundle processing",
  "author": "ΝΙΚΟΛΑΣ ΣΑΒΒΙΔΗΣ",
  "owner": "SISSEL SAAS",
  "license": "MIT",
  "module": "index.mjs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "files": [
    "*.d.ts",
    "index.*"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/brixtol/rollup-html"
  },
  "bugs": {
    "url": "https://github.com/brixtol/rollup-html/issues"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c --environment prod",
    "postpublish": "pnpm up @brixtol/rollup-html -r",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": "@brixtol/prettier-config",
  "eslintConfig": {
    "ignorePatterns": [
      "index.js",
      "index.mjs"
    ],
    "extends": [
      "@brixtol/eslint-config"
    ]
  },
  "devDependencies": {
    "@brixtol/eslint-config": "workspace:^1.2.5",
    "@brixtol/prettier-config": "workspace:^1.2.0",
    "@brixtol/rollup-config": "workspace:^1.5.5"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "html-minifier": "^4.0.0",
    "svgstore": "^3.0.1"
  }
}
